
Training: ATVIEquity ATVI: -150.35999999999993
Training: AKAMEquity AKAM: -40.11999999999995
Training: ALXNEquity ALXN: -189.29999999999978
Training: ALTREquity ALTR: -17.310000000000052
Training: AMZNEquity AMZN: 121.62000000000032
Training: AMGNEquity AMGN: 152.27999999999977
Training: ADIEquity ADI: 25.949999999999903
Training: AAPLEquity AAPL: 183.39999999999992
Training: AMATEquity AMAT: -28.669999999999977
Training: ADSKEquity ADSK: -79.57000000000002
Training: ATVIEquity ATVI: -151.91000000000037
Training: AKAMEquity AKAM: 46.920000000000044
Training: ALXNEquity ALXN: -299.44999999999965
Training: ALTREquity ALTR: 41.73999999999996
Training: AMZNEquity AMZN: 274.61000000000024
Training: AMGNEquity AMGN: 56.47999999999997
Training: ADIEquity ADI: -7.510000000000112
Training: AAPLEquity AAPL: 307.15999999999957
Training: AMATEquity AMAT: -77.54999999999983
Training: ADSKEquity ADSK: -103.23
Training: ATVIEquity ATVI: -212.07000000000045
Training: AKAMEquity AKAM: -2.529999999999916
Training: ALXNEquity ALXN: -310.1100000000003
Training: ALTREquity ALTR: -10.410000000000085
Training: AMZNEquity AMZN: 59.00000000000051
Training: AMGNEquity AMGN: 268.85000000000025
Training: ADIEquity ADI: 4.659999999999773
Training: AAPLEquity AAPL: 153.95999999999924
Training: AMATEquity AMAT: -124.5999999999996
Training: ADSKEquity ADSK: -187.8199999999998
Training: ATVIEquity ATVI: -273.39000000000084
Training: AKAMEquity AKAM: -5.509999999999861
Training: ALXNEquity ALXN: -325.53000000000117
Training: ALTREquity ALTR: -5.840000000000025
Training: AMZNEquity AMZN: 192.22000000000057
Training: AMGNEquity AMGN: 247.17000000000024
Training: ADIEquity ADI: 80.5299999999998
Training: AAPLEquity AAPL: 369.98999999999995
Training: AMATEquity AMAT: -182.75999999999956
Training: ADSKEquity ADSK: -189.0399999999996
Training: ATVIEquity ATVI: -334.93000000000126
Training: AKAMEquity AKAM: -108.86999999999989
Training: ALXNEquity ALXN: -424.950000000001
Training: ALTREquity ALTR: -50.40999999999985
Training: AMZNEquity AMZN: -178.38999999999947
Training: AMGNEquity AMGN: 192.75000000000045
Training: ADIEquity ADI: -21.620000000000147
Training: AAPLEquity AAPL: 724.7499999999989
Training: AMATEquity AMAT: -162.16999999999976
Training: ADSKEquity ADSK: -94.71999999999989
Training: ATVIEquity ATVI: -372.50000000000074
Training: AKAMEquity AKAM: -221.00999999999988
Training: ALXNEquity ALXN: -393.85000000000144
Training: ALTREquity ALTR: 45.93000000000003
Training: AMZNEquity AMZN: -81.37999999999965
Training: AMGNEquity AMGN: 255.05000000000032
Training: ADI